<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TgZ-aN-9o2">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hoR-70-TqF">
            <objects>
                <viewController title="Home" id="fhL-JC-RCz" customClass="HomeViewController" customModule="BeersCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTC-E4-I3z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-v0-DQ0">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-HD-Fox">
                                <rect key="frame" x="0.0" y="139" width="428" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beerCell" rowHeight="250" id="uNk-o1-rCp" customClass="BeerTableViewCell" customModule="BeersCommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNk-o1-rCp" id="dBa-eG-rAP">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="15U-Z2-Lby">
                                                    <rect key="frame" x="20" y="52" width="115" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abv:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-wu-MbI">
                                                    <rect key="frame" x="20" y="199" width="31" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ibu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gje-Fa-sqB">
                                                    <rect key="frame" x="20" y="210.66666666666666" width="26.333333333333329" height="16.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% VOL." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-vo-SH8">
                                                    <rect key="frame" x="59" y="199" width="48.666666666666657" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ibu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-ex-1XZ">
                                                    <rect key="frame" x="59.000000000000007" y="211.33333333333334" width="20.333333333333336" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleBeer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-Ps-K53">
                                                    <rect key="frame" x="155" y="11" width="253" height="38"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cii-qt-Ty2">
                                                    <rect key="frame" x="155" y="57" width="253" height="128"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-G5-73D">
                                                    <rect key="frame" x="217" y="204" width="128" height="30.666666666666657"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-85-zu4">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30.666666666666668"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="cart.badge.minus" catalog="system"/>
                                                            <connections>
                                                                <action selector="cartMinusAction:" destination="uNk-o1-rCp" eventType="touchUpInside" id="htV-ok-gn0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-Te-C6Q">
                                                            <rect key="frame" x="59" y="0.0" width="10" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-mB-g5B">
                                                            <rect key="frame" x="80" y="0.0" width="48" height="30.666666666666668"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="cart.badge.plus" catalog="system"/>
                                                            <connections>
                                                                <action selector="cartPlusAction:" destination="uNk-o1-rCp" eventType="touchUpInside" id="bHY-Wp-fI6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="idBeer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-WS-qGb">
                                                    <rect key="frame" x="48" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sIQ-vo-SH8" firstAttribute="top" secondItem="15U-Z2-Lby" secondAttribute="bottom" constant="19" id="246-7O-lbC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sIQ-vo-SH8" secondAttribute="trailing" constant="20" symbolic="YES" id="4ef-AK-rhu"/>
                                                <constraint firstItem="LtD-G5-73D" firstAttribute="top" secondItem="cii-qt-Ty2" secondAttribute="bottom" constant="19" id="6DI-lW-LC5"/>
                                                <constraint firstItem="LtD-G5-73D" firstAttribute="leading" secondItem="dBa-eG-rAP" secondAttribute="leading" constant="217" id="AAG-q8-dNy"/>
                                                <constraint firstAttribute="trailing" secondItem="LtD-G5-73D" secondAttribute="trailing" constant="83" id="Aj6-fP-S8c"/>
                                                <constraint firstAttribute="trailing" secondItem="tkA-Ps-K53" secondAttribute="trailing" constant="20" symbolic="YES" id="B8B-f7-fvX"/>
                                                <constraint firstItem="cii-qt-Ty2" firstAttribute="top" secondItem="tkA-Ps-K53" secondAttribute="bottom" constant="8" symbolic="YES" id="HAZ-of-G5p"/>
                                                <constraint firstItem="cii-qt-Ty2" firstAttribute="bottom" secondItem="15U-Z2-Lby" secondAttribute="bottom" constant="5" id="I28-y0-kQj"/>
                                                <constraint firstItem="tkA-Ps-K53" firstAttribute="leading" secondItem="dBa-eG-rAP" secondAttribute="leading" constant="155" id="JUQ-Vh-bmw"/>
                                                <constraint firstItem="gje-Fa-sqB" firstAttribute="leading" secondItem="dBa-eG-rAP" secondAttribute="leading" constant="20" symbolic="YES" id="Lxe-Q2-ge6"/>
                                                <constraint firstAttribute="bottom" secondItem="gje-Fa-sqB" secondAttribute="bottom" constant="23" id="MrS-nI-00b"/>
                                                <constraint firstItem="gje-Fa-sqB" firstAttribute="top" secondItem="g01-wu-MbI" secondAttribute="bottom" constant="-4" id="OKT-4I-JPq"/>
                                                <constraint firstItem="cii-qt-Ty2" firstAttribute="top" secondItem="15U-Z2-Lby" secondAttribute="top" constant="5" id="PQi-Hg-2BP"/>
                                                <constraint firstItem="15U-Z2-Lby" firstAttribute="leading" secondItem="dBa-eG-rAP" secondAttribute="leading" constant="20" symbolic="YES" id="RjW-F9-jh4"/>
                                                <constraint firstAttribute="bottom" secondItem="LX2-ex-1XZ" secondAttribute="bottom" constant="23" id="Slc-gw-21U"/>
                                                <constraint firstItem="LX2-ex-1XZ" firstAttribute="leading" secondItem="gje-Fa-sqB" secondAttribute="trailing" constant="12.666666666666671" id="WzM-iE-Jpf"/>
                                                <constraint firstItem="15U-Z2-Lby" firstAttribute="top" secondItem="dBa-eG-rAP" secondAttribute="top" constant="37" id="Xmk-qs-8n5"/>
                                                <constraint firstAttribute="bottom" secondItem="LtD-G5-73D" secondAttribute="bottom" constant="15.333333333333343" id="baH-rT-cfE"/>
                                                <constraint firstItem="tkA-Ps-K53" firstAttribute="top" secondItem="dBa-eG-rAP" secondAttribute="top" constant="11" id="db6-Cm-itx"/>
                                                <constraint firstItem="cii-qt-Ty2" firstAttribute="leading" secondItem="15U-Z2-Lby" secondAttribute="trailing" constant="20" id="fb8-nm-aKg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LX2-ex-1XZ" secondAttribute="trailing" constant="20" symbolic="YES" id="frg-2y-jSM"/>
                                                <constraint firstItem="g01-wu-MbI" firstAttribute="leading" secondItem="dBa-eG-rAP" secondAttribute="leading" constant="20" symbolic="YES" id="gLG-CP-Fxa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g01-wu-MbI" secondAttribute="trailing" constant="20" symbolic="YES" id="pky-n9-WN1"/>
                                                <constraint firstItem="g01-wu-MbI" firstAttribute="top" secondItem="15U-Z2-Lby" secondAttribute="bottom" constant="19" id="uPY-Ot-YQB"/>
                                                <constraint firstItem="sIQ-vo-SH8" firstAttribute="leading" secondItem="dBa-eG-rAP" secondAttribute="leading" constant="59" id="wuG-x3-dfx"/>
                                                <constraint firstItem="cii-qt-Ty2" firstAttribute="trailing" secondItem="dBa-eG-rAP" secondAttribute="trailingMargin" id="yp5-R4-act"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerAbv" destination="sIQ-vo-SH8" id="bJ3-I1-RUN"/>
                                            <outlet property="beerDescription" destination="cii-qt-Ty2" id="1Lv-YL-8Kf"/>
                                            <outlet property="beerIbu" destination="LX2-ex-1XZ" id="sP4-a1-ur3"/>
                                            <outlet property="beerImage" destination="15U-Z2-Lby" id="IOk-VU-eSb"/>
                                            <outlet property="beerTitle" destination="tkA-Ps-K53" id="ycc-9D-WP3"/>
                                            <outlet property="cartQuantityLabel" destination="2Cg-Te-C6Q" id="0mV-iW-NEJ"/>
                                            <outlet property="idBeerLabel" destination="y8y-WS-qGb" id="DHw-xl-NB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBy-zz-bxX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eSo-v0-DQ0" firstAttribute="top" secondItem="wBy-zz-bxX" secondAttribute="top" id="4ZM-4m-9Rp"/>
                            <constraint firstItem="AMn-HD-Fox" firstAttribute="leading" secondItem="wBy-zz-bxX" secondAttribute="leading" id="82A-Ca-prg"/>
                            <constraint firstItem="AMn-HD-Fox" firstAttribute="bottom" secondItem="wBy-zz-bxX" secondAttribute="bottom" id="QgA-t5-K7S"/>
                            <constraint firstItem="eSo-v0-DQ0" firstAttribute="trailing" secondItem="wBy-zz-bxX" secondAttribute="trailing" id="gZj-Hp-bMB"/>
                            <constraint firstItem="AMn-HD-Fox" firstAttribute="top" secondItem="eSo-v0-DQ0" secondAttribute="bottom" id="hWa-ad-no1"/>
                            <constraint firstItem="eSo-v0-DQ0" firstAttribute="leading" secondItem="wBy-zz-bxX" secondAttribute="leading" id="r9i-1S-Pve"/>
                            <constraint firstItem="AMn-HD-Fox" firstAttribute="trailing" secondItem="wBy-zz-bxX" secondAttribute="trailing" id="rAw-CQ-Rhd"/>
                            <constraint firstItem="AMn-HD-Fox" firstAttribute="top" secondItem="eSo-v0-DQ0" secondAttribute="bottom" id="rc0-a3-lUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KYa-dU-OZW">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="er7-oQ-Z79">
                            <connections>
                                <action selector="cartAction:" destination="fhL-JC-RCz" id="08R-vT-1Y5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beerTable" destination="AMn-HD-Fox" id="WG2-Rg-mWB"/>
                        <outlet property="searchBarBeer" destination="eSo-v0-DQ0" id="Ll2-qc-BPB"/>
                        <segue destination="agJ-Gd-sjX" kind="show" identifier="homeTObeerInfo" id="7O9-8U-m2t"/>
                        <segue destination="Dxu-zb-YtK" kind="show" identifier="homeTOcart" id="PWo-cO-m6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK7-4y-6x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8598130841121" y="174.94600431965443"/>
        </scene>
        <!--Cart-->
        <scene sceneID="rfr-Wx-EOj">
            <objects>
                <viewController id="Dxu-zb-YtK" customClass="CartViewController" customModule="BeersCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9M-RY-GJC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-XF-1DG">
                                <rect key="frame" x="20" y="88" width="388" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" textLabel="TJc-lk-4rc" detailTextLabel="GiC-O8-TcP" style="IBUITableViewCellStyleValue1" id="a9U-TU-Pb6">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9U-TU-Pb6" id="5I7-oK-OJm">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJc-lk-4rc">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GiC-O8-TcP">
                                                    <rect key="frame" x="335.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmq-IA-K92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmq-IA-K92" firstAttribute="bottom" secondItem="bv9-XF-1DG" secondAttribute="bottom" id="MB9-Wd-u7l"/>
                            <constraint firstItem="bv9-XF-1DG" firstAttribute="leading" secondItem="nmq-IA-K92" secondAttribute="leading" constant="20" id="XpE-KJ-Hvi"/>
                            <constraint firstItem="nmq-IA-K92" firstAttribute="trailing" secondItem="bv9-XF-1DG" secondAttribute="trailing" constant="20" id="Zd1-vg-czQ"/>
                            <constraint firstItem="bv9-XF-1DG" firstAttribute="top" secondItem="nmq-IA-K92" secondAttribute="top" id="j3k-oA-M0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="7z3-w4-MbL"/>
                    <connections>
                        <outlet property="cartTable" destination="bv9-XF-1DG" id="BhR-LI-dvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZb-9g-QbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8598130841121" y="939.52483801295898"/>
        </scene>
        <!--Info Beer-->
        <scene sceneID="pPD-hw-txr">
            <objects>
                <viewController id="agJ-Gd-sjX" customClass="BeerInfoViewController" customModule="BeersCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2f-CM-52a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First brewed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-ne-hxk">
                                <rect key="frame" x="128" y="158" width="173" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food pairing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-at-jFV">
                                <rect key="frame" x="124" y="367" width="176" height="33.333333333333314"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food_pairing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="imX-Iy-XD2">
                                <rect key="frame" x="20" y="431.33333333333331" width="388" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewers tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-0Y-7mn">
                                <rect key="frame" x="129" y="509" width="171" height="33"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brewers_tips" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugW-63-dH9">
                                <rect key="frame" x="127" y="571" width="171" height="24.333333333333371"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first_brewed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-rL-rt0">
                                <rect key="frame" x="18" y="225" width="388" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhj-e4-OEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhj-e4-OEZ" firstAttribute="trailing" secondItem="tZL-at-jFV" secondAttribute="trailing" constant="128" id="0Jg-1A-Zbg"/>
                            <constraint firstItem="ugW-63-dH9" firstAttribute="top" secondItem="BHS-0Y-7mn" secondAttribute="bottom" constant="29" id="7GR-6I-JRZ"/>
                            <constraint firstItem="ugW-63-dH9" firstAttribute="leading" secondItem="Nhj-e4-OEZ" secondAttribute="leading" constant="127" id="8dl-4b-sWF"/>
                            <constraint firstItem="mzD-ne-hxk" firstAttribute="top" secondItem="Nhj-e4-OEZ" secondAttribute="top" constant="70" id="CVd-X6-fbf"/>
                            <constraint firstItem="tZL-at-jFV" firstAttribute="top" secondItem="VlC-rL-rt0" secondAttribute="bottom" constant="114.33333333333331" id="E6w-Qf-9nv"/>
                            <constraint firstItem="Nhj-e4-OEZ" firstAttribute="trailing" secondItem="ugW-63-dH9" secondAttribute="trailing" constant="130" id="Jxb-sD-Udd"/>
                            <constraint firstItem="Nhj-e4-OEZ" firstAttribute="trailing" secondItem="imX-Iy-XD2" secondAttribute="trailing" constant="20" id="K0p-3i-NcH"/>
                            <constraint firstItem="imX-Iy-XD2" firstAttribute="top" secondItem="tZL-at-jFV" secondAttribute="bottom" constant="31" id="KJi-Sk-pgU"/>
                            <constraint firstItem="VlC-rL-rt0" firstAttribute="top" secondItem="mzD-ne-hxk" secondAttribute="bottom" constant="33.666666666666657" id="MxX-Rz-bTn"/>
                            <constraint firstItem="BHS-0Y-7mn" firstAttribute="leading" secondItem="Nhj-e4-OEZ" secondAttribute="leading" constant="129" id="Ohv-y4-TqP"/>
                            <constraint firstItem="Nhj-e4-OEZ" firstAttribute="trailing" secondItem="VlC-rL-rt0" secondAttribute="trailing" constant="22" id="RP9-fa-TvY"/>
                            <constraint firstItem="tZL-at-jFV" firstAttribute="leading" secondItem="Nhj-e4-OEZ" secondAttribute="leading" constant="124" id="WI9-OL-BDu"/>
                            <constraint firstItem="Nhj-e4-OEZ" firstAttribute="trailing" secondItem="BHS-0Y-7mn" secondAttribute="trailing" constant="128" id="aau-Ax-2rc"/>
                            <constraint firstItem="BHS-0Y-7mn" firstAttribute="top" secondItem="imX-Iy-XD2" secondAttribute="bottom" constant="50" id="bGd-Dp-Ojg"/>
                            <constraint firstItem="VlC-rL-rt0" firstAttribute="leading" secondItem="Nhj-e4-OEZ" secondAttribute="leading" constant="18" id="fNO-VL-nDN"/>
                            <constraint firstItem="Nhj-e4-OEZ" firstAttribute="trailing" secondItem="mzD-ne-hxk" secondAttribute="trailing" constant="127" id="ft1-BK-GMY"/>
                            <constraint firstItem="mzD-ne-hxk" firstAttribute="leading" secondItem="Nhj-e4-OEZ" secondAttribute="leading" constant="128" id="sBS-5g-YZ1"/>
                            <constraint firstItem="imX-Iy-XD2" firstAttribute="leading" secondItem="Nhj-e4-OEZ" secondAttribute="leading" constant="20" id="xX2-r4-zdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Beer" id="scz-YN-DzS"/>
                    <connections>
                        <outlet property="brewersTipsLabel" destination="ugW-63-dH9" id="KcA-AO-gdU"/>
                        <outlet property="firstBrewedLabel" destination="VlC-rL-rt0" id="zol-Ev-kGy"/>
                        <outlet property="foodPairingLabel" destination="imX-Iy-XD2" id="4Bj-Xu-T54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLh-t4-5ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.0747663551401" y="174.94600431965443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZK-si-6IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TgZ-aN-9o2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAY-lf-oWY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.58039215690000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhL-JC-RCz" kind="relationship" relationship="rootViewController" id="hfP-L9-vk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-MP-Y9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.85981308411215" y="174.94600431965443"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.minus" catalog="system" width="128" height="106"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
